name=CH224
version=1.0.0
author=Spencer <spencer.chen7@gmail.com>
maintainer=Spencer <spencer.chen7@gmail.com>
sentence=A library for interfacing with the CH224 PD controller via I2C.
paragraph=This library provides functions to read and write registers on the CH224 PD controller, including support for PDO data, voltage requests, and hardware monitoring.
category=Communication
url=https://github.com/spencer1979/CH224_arduino
architectures=*
depends=Wire